MONGO_URI='mongodb+srv://user100:mongodb100@noel100.o5yit.mongodb.net/districtDb?retryWrites=true&w=majority'
PORT=5000
JWT_SECRET=your_super_secret_key_here
  CLOUDINARY_CLOUD_NAME="dhl748mxm"
  CLOUDINARY_API_KEY="571353448363145"
  CLOUDINARY_API_SECRET="KoCWYAvmmAnwkJgPgVI_M5qehQ4"